<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="301.0" prefWidth="340.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="246.0" prefWidth="287.0">
         <center>
            <TextArea prefHeight="120.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <MenuButton mnemonicParsing="false" text="Start Vertex">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                <Button mnemonicParsing="false" text="Set Start Path" />
              </buttons>
            </ButtonBar>
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <MenuButton mnemonicParsing="false" text="EndVertex">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                <Button mnemonicParsing="false" text="Set endpath" />
              </buttons>
            </ButtonBar>
         </bottom>
         <left>
            <ButtonBar prefHeight="110.0" prefWidth="146.0" BorderPane.alignment="CENTER">
              <buttons>
                  <MenuButton mnemonicParsing="false" text="SortMethod">
                    <items>
                      <MenuItem mnemonicParsing="false" text="sample.Manhattan" />
                      <MenuItem mnemonicParsing="false" text="sample.Euclidean" />
                    </items>
                  </MenuButton>
                <Button mnemonicParsing="false" text="Run" />
              </buttons>
            </ButtonBar>
         </left>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
